{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["RandomizedFramework.Basic:deps",
   [["deps",
     [["RandomizedFramework/RandomizedFramework:extraDep",
       [["@RandomizedFramework:extraDep", "00000000000006bb"]]],
      ["imports", "00000000000006bb"]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.28.0, commit 7e01a1bf5c70fc6167d49c345d3bf80596e9a79b",
   "a96bc04a2e5e9630"],
  ["/Users/antoinedufresne/Documents/Lean Projects/Master Thesis/RandomizedFramework/Basic.lean",
   "fb8d37be36883ee0"],
  ["options", "00000000000006bb"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "386de8d51bc74e81"}